{
  "name": "texaseconews",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "generate:sitemap": "tsx scripts/generate-sitemap.ts",
    "prebuild": "npm run generate:sitemap",
    "report:pdf": "node compliance-report/build-pdf.mjs"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@nickgraffis/us-counties": "latest",
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "latest",
    "@playwright/test": "^1.60.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "tsx": "^4.23.13",
    "typescript": "latest",
    "typescript-eslint": "latest"
  }
}
